<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="300.0" layoutY="54.0" />
      <TableView layoutX="300.0" layoutY="150.0" prefHeight="250.0" prefWidth="250.0">
        <columns>
          <TableColumn prefWidth="125.0" text="C1" />
          <TableColumn prefWidth="135.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="300.0" layoutY="101.0" mnemonicParsing="false" text="增加属性" />
      <TableView layoutX="44.0" layoutY="150.0" prefHeight="250.0" prefWidth="190.0">
        <columns>
          <TableColumn maxWidth="1.7976931348623157E308" prefWidth="190.0" text="C1" />
        </columns>
      </TableView>
      <Label layoutX="233.0" layoutY="58.0" text="标签名称" />
      <Button layoutX="250.0" layoutY="227.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="250.0" layoutY="335.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Button layoutX="247.0" layoutY="432.0" mnemonicParsing="false" text="保存" />
   </children>
</AnchorPane>
